{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RISC-V OS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/os.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set architecture to RISC-V",
                    "text": "set arch riscv:rv32",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "start-qemu-server",
            "postDebugTask": "stop-qemu"
        },
        {
            "name": "Debug RISC-V OS (Manual)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/os.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set architecture to RISC-V 64-bit",
                    "text": "set architecture riscv:rv64",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
