// filepath: /home/xbb/download/RVOS/.vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-os",
            "type": "shell",
            "command": "make",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/OS"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "run-os",
            "type": "shell",
            "command": "make",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/OS"
            },
            "dependsOn": "build-os",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false
            }
        },
        {
            "label": "start-qemu",
            "type": "shell",
            "command": "make",
            "args": ["debug"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/OS"
            },
            "isBackground": true,
            "dependsOn": "build-os",
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Starting QEMU.*",
                    "endsPattern": ".*waiting for gdb.*|.*GDB.*|.*1234.*"
                }
            }
        },
        {
            "label": "stop-qemu",
            "type": "shell",
            "command": "pkill",
            "args": ["-f", "qemu-system-riscv32"]
        }
    ]
}